body
    background-color: black
    display: flex
    justify-content: center
    margin-top: 200px 
    font-size: 18px
    font-weight: bold 

.menu
    display: flex
    flex-direction: column
    width: 250px
    height: 200px
    background-color: grey
    padding: 60px
    justify-content: space-around

.sex    
    display: flex

.weight
    display: flex

.height
    display: flex

.calculate
    display: flex
    flex-direction: column

button
    width: 100px
    height: 20px
    margin-left: 60px
    margin-top: 15px

